# snooker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/study/android/snooker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/android/snooker/: Adapter.java  App.java  Listener.java  PlayerAdapter.java
app/src/main/java/com/study/android/snooker/adapter/: Adapter.java  Listener.java
app/src/main/java/com/study/android/snooker/dagger/: AppComponent.java  TopPlayersModule.java
app/src/main/java/com/study/android/snooker/model/: DatabaseActions.java  DatabaseActionsInterface.java  PlayerClass.java  RankClass.java  Snooker.java  SnookerService.java
app/src/main/java/com/study/android/snooker/model/Info/: PlayerInfo.java  RankInfo.java
app/src/main/java/com/study/android/snooker/presenter/: App.java  MainPresenter.java  MainPresenterInterface.java  PlayerPresenter.java  PlayerPresenterInterface.java  SnookerApi.java  TopPlayersPresenter.java  TopPlayersPresenterInterface.java
app/src/main/java/com/study/android/snooker/view/: MainActivity.java  MainView.java  PlayerActivity.java  PlayerImageItemView.java  PlayerLinksItemView.java  PlayerMainItemView.java  PlayerView.java  SplashActivity.java  TopPlayersActivity.java  TopPlayersView.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  player_image_item_view.xml  player_item.xml  player_links_item_view.xml  player_main_item_view.xml  post_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/study/android/snooker/: AppForTest.java  ExampleUnitTest.java  ModuleForTest.java  RxSchedulersOverrideRule.java
app/src/test/java/com/study/android/snooker/model/: ModelTest.java
app/src/test/java/com/study/android/snooker/presenter/: PlayerPresenterTest.java  TopPresenterTest.java
app/src/test/java/com/study/android/snooker/view/: PlayerActivityTest.java  TopActivityTest.java
