<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipePlayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/worldRaiting">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/activity_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <com.study.android.snooker.view.PlayerImageItemView_
                style="@style/wrapContent"
                android:id="@+id/player_image">
            </com.study.android.snooker.view.PlayerImageItemView_>
            <com.study.android.snooker.view.PlayerMainItemView_
                style="@style/wrapContent"
                android:id="@+id/player_info_name">
            </com.study.android.snooker.view.PlayerMainItemView_>
            <com.study.android.snooker.view.PlayerMainItemView_
                style="@style/wrapContent"
                android:id="@+id/player_info_birthday">
            </com.study.android.snooker.view.PlayerMainItemView_>
            <com.study.android.snooker.view.PlayerMainItemView_
                style="@style/wrapContent"
                android:id="@+id/player_info_nationality">
            </com.study.android.snooker.view.PlayerMainItemView_>
            <com.study.android.snooker.view.PlayerLinksItemView_
                style="@style/wrapContent"
                android:id="@+id/player_link_twitter"
                android:layout_marginTop="30dp">
            </com.study.android.snooker.view.PlayerLinksItemView_>
            <com.study.android.snooker.view.PlayerLinksItemView_
                style="@style/wrapContent"
                android:id="@+id/player_link_url">
            </com.study.android.snooker.view.PlayerLinksItemView_>
            <com.study.android.snooker.view.PlayerLinksItemView_
                style="@style/wrapContent"
                android:id="@+id/player_link_bio_page">
            </com.study.android.snooker.view.PlayerLinksItemView_>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
